/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


## This provides PoC demo environment for various use cases
## NOTE this is not built for production workload ##


organization_id = "XXXXXXX"
billing_account = "XXXX-XXXX-XXXXX"
proxy_access_identities = "user:abc@xyz.com"


folder_name = "Cloud IDS Demo "
demo_project_id = "ids-demo-" 
vpc_network_name = "cloud-ids-vpc"
network_region = "us-east1"
network_zone = "us-east1-b"
